MONGODB_USER = 
MONGODB_PASSWORD =  
MONGODB_URI =   
SESSION_SECRET = 
JWT_SECRET =  
JWT_KEY = 
PORT = 3000
BROKER_PASSWORD = 
BROKER_URL =
BROKER_QUEUE_NAME = q_auth
EXCHANGE_NAME = events
SERVICE_NAME = auth