MONGODB_USER = 
MONGODB_PASSWORD =  
MONGODB_URI =   
SESSION_SECRET = 
JWT_SECRET =  
JWT_KEY = 
PORT = 3002
BROKER_PASSWORD = 
BROKER_URL =  
BROKER_QUEUE_NAME = q_todo
EXCHANGE_NAME = events
SERVICE_NAME = todo

 

 
